frostebite/K8s-Download-Volume/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  kubeConfig:
    description: 'Base64 encoded kubeconfig, either this or the KUBECONFIG environment variable is required'
    required: false
    default: ''
  volume:  # id of input
    description: 'Kubernetes PV to mount'
    required: true
    default: ''
  sourcePath:  # id of input
    description: 'Folder to download from the PV'
    required: false
    default: ''
  timeout:
    description: 'number of seconds to wait when a pod is unschedulable'
    required: false
    default: '260'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.volume }}
    - ${{ inputs.sourcePath }}
    - ${{ inputs.timeout }}
    - ${{ inputs.kubeConfig }}

frostebite/K8s-Download-Volume/.github/workflows/main.yml
- uses: ./
  with:
    kubeConfig: ${{ steps.read-k8s-config.outputs.kubeConfig }}
    volume: unity-builder-pvc-24614076ab72cbb6e194b819695458f9a8a2cd8e
    sourcePath: repo/

frostebite/K8s-Download-Volume/.github/workflows/main.yml
- uses: ./
  with:
    kubeConfig: ${{ steps.read-k8s-config.outputs.kubeConfig }}
    volume: ${{ steps.read-k8s-config.outputs.PVC_ID }}
    sourcePath: repo/